@import '@/styles/theme.scss';

.card {
  display: flex;
  gap: 20px;
  flex-direction: column;

  //   border: 2px solid $primaryDarkBrown;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  overflow: hidden;
}

.card-thumbnail {
  width: 100%;
  height: 200px;

  transition: 0.2s all;

  &:hover {
    img {
      object-fit: contain;
    }
  }

  img {
    transition: 0.2s all;

    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card-content {
  width: 100%;

  padding: 10px;

  display: flex;
  gap: 6px;
  flex-direction: column;
}

.card-content__title {
  font-weight: bold;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  text-transform: capitalize;
}

.card-content__description {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-content-price {
  display: flex;
  gap: 6px;
  align-items: center;
}

.card-content-price__original {
  font-size: 14px;

  font-weight: bold;
}

.card-content-price__discount {
  font-size: 12px;

  padding: 4px;
  border-radius: 3px;

  font-weight: bold;

  color: #f94d63;
  background-color: #ffdce2;
}

.card-content-price__beforeDiscount {
  font-size: 12px;

  text-decoration: line-through;
}

.card-content-ratingAndStock {
  display: flex;
  gap: 6px;
  align-items: center;

  font-size: 12px;
}

.card-content-rating__rating {
  display: flex;
  gap: 6px;
  align-items: center;
}

.card-content-rating__ratingIcon {
  width: 16px;

  display: flex;
  align-items: center;
}
